{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKey": "",
    "PasswordEncryptionKey": ""
  },
  "Authentication": {
    "CookieName": "Certifications.Auth",
    "ExpireMinutes": 480
  },
  "Business": {
    "TimeZoneId": "Europe/Vienna"
  },
  "BootstrapAdmin": {
    "PersonalId": "КП-0001",
    "Password": "test"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
